# Configuration file

finderGems {
    S:targets <
        gregtech:ore_garnet_yellow_0:*, 0xffbcbc4b, garnet
        gregtech:ore_garnet_red_0:*, 0xffbc4b4b, garnet
        gregtech:ore_blue_topaz_0:*, 0xff0000f0, topaz
        gregtech:ore_certus_quartz_0:*, 0xffb6b6c8, quartz
        gregtech:ore_nether_quartz_0:*, 0xffc6b5b5, quartz
        gregtech:ore_green_sapphire_0:*, 0xff5ebc7a, sapphire
        gregtech:ore_sodalite_0:*, 0xff1111d7, sodalite
        gregtech:ore_spessartine_0:*, 0xfff05e5e, spessartine
        gregtech:ore_wulfenite_0:*, 0xffce6700, wulfenite
        gregtech:ore_tanzanite_0:*, 0xff3c00bc, tanzanite
        gregtech:ore_emerald_0:*, 0xff4bf04b, emerald
        gregtech:ore_topaz_0:*, 0xfff07900, topaz
        gregtech:ore_malachite_0:*, 0xff044d04, malachite
        gregtech:ore_scheelite_0:*, 0xffa17110, scheelite
        gregtech:ore_olivine_0:*, 0xff60f060, olivine
        gregtech:ore_apatite_0:*, 0xffbcbcf0, apatite
        gregtech:ore_quartzite_0:*, 0xffb6c8b6, quartzite
        gregtech:ore_magnesite_0:*, 0xffcaca91, magnesite
        gregtech:ore_jasper_0:*, 0xffbc4b4b, jasper
        gregtech:ore_pyrope_0:*, 0xff602650, pyrope
        gregtech:ore_vinteum_0:*, 0xff5ebcf0, vinteum
        gregtech:ore_bastnasite_0:*, 0xffae6027, bastnasite
        gregtech:ore_ruby_0:*, 0xffb24545, ruby
        gregtech:ore_grossular_0:*, 0xffbd5e00, grossular
        gregtech:ore_sapphire_0:*, 0xff5b5bb7, sapphire
        gregtech:ore_amethyst_0:*, 0xffc82fc8, amethyst
        gregtech:ore_opal_0:*, 0xff0000f1, opal
        gregtech:ore_calcite_0:*, 0xffcabab2, calcite
        gregtech:ore_spodumene_0:*, 0xff998989, spodumene
        gregtech:ore_pyrite_0:*, 0xff796120, pyrite
        gregtech:ore_lazurite_0:*, 0xff5f72f3, lazurite
        gregtech:ore_lapis_0:*, 0xff4040c8, lapis
        gregtech:ore_almandine_0:*, 0xfff00000, almandine
        gregtech:ore_diamond_0:*, 0xffbdf2f2, diamond
        gregtech:ore_prasiolite_0:*, 0xff9eb749, prasiolite
        gregtech:ore_garnet_sand_0:*, 0xffc86400, garnet
        gregtech:ore_kyanite_0:*, 0xff6e6efa, kyanite
        gregtech:ore_pollucite_0:*, 0xfff0d2d2, pollucite
        gregtech:ore_dolomite_0:*, 0xffe1cdcd, dolomite
        gregtech:ore_andradite_0:*, 0xff967800, andradite
     >
}


finderMetals {
    S:targets <
        gregtech:ore_cassiterite_sand_0:*, 0xffc0c0c0, cassiterite
        gregtech:ore_yellow_limonite_0:*, 0xffa2a200, limonite
        gregtech:ore_brown_limonite_0:*, 0xffa25100, limonite
        gregtech:ore_vanadium_magnetite_0:*, 0xff1c1c30, magnetite
        gregtech:ore_aluminium_0:*, 0xff67a1c2, aluminum
        gregtech:ore_uranium235_0:*, 0xff45f545, uranium
        gregtech:ore_banded_iron_0:*, 0xff754949, iron
        gregtech:ore_galena_0:*, 0xff432843, galena
        gregtech:ore_powellite_0:*, 0xffcece00, powellite
        gregtech:ore_osmium_0:*, 0xff3636ab, osmium
        gregtech:ore_lithium_0:*, 0xffa4a4a4, lithium
        gregtech:ore_silver_0:*, 0xffd8d8fa, silver
        gregtech:ore_tin_0:*, 0xffb2b2b2, tin
        gregtech:ore_cooperite_0:*, 0xffabab86, cooperite
        gregtech:ore_gold_0:*, 0xffe0e000, gold
        gregtech:ore_uranium_0:*, 0xff28c228, uranium
        gregtech:ore_iron_0:*, 0xff434343, iron
        gregtech:ore_iridium_0:*, 0xffcecece, iridium
        gregtech:ore_ilmenite_0:*, 0xff382c28, ilmenite
        gregtech:ore_molybdenum_0:*, 0xff8a8ab5, molybdenum
        gregtech:ore_tantalite_0:*, 0xff754120, tantalite
        gregtech:ore_molybdenite_0:*, 0xff0a0a0a, molybdenite
        gregtech:ore_pitchblende_0:*, 0xffa2aa00, pitchblende
        gregtech:ore_tungstate_0:*, 0xff2c281c, tungstate
        gregtech:ore_pyrolusite_0:*, 0xff797989, pyrolusite
        gregtech:ore_lepidolite_0:*, 0xffce2b78, lepidolite
        gregtech:ore_sphalerite_0:*, 0xffcecece, sphalerite
        gregtech:ore_uraninite_0:*, 0xff171717, uraninite
        gregtech:ore_tetrahedrite_0:*, 0xffa11a00, tetrahedrite
        gregtech:ore_chromite_0:*, 0xff1d100c, chromite
        gregtech:ore_cobalt_0:*, 0xff212198, cobalt
        gregtech:ore_garnierite_0:*, 0xff28a138, garnierite
        gregtech:ore_lead_0:*, 0xff705070, lead
        gregtech:ore_copper_0:*, 0xfffa7d00, copper
        gregtech:ore_rutile_0:*, 0xffc90c57, rutile
        gregtech:ore_platinum_0:*, 0xfffafa96, platinum
        gregtech:ore_palladium_0:*, 0xff64656b, palladium
        gregtech:ore_beryllium_0:*, 0xff529252, beryllium
        gregtech:ore_monazite_0:*, 0xff2f422f, monazite
        gregtech:ore_niobium_0:*, 0xff776c89, niobium
        gregtech:ore_barite_0:*, 0xffbabece, barite
        gregtech:ore_thorium_0:*, 0xff001d00, thorium
        gregtech:ore_magnetite_0:*, 0xff181818, magnetite
        gregtech:ore_bismuth_0:*, 0xff518181, bismuth
        gregtech:ore_bauxite_0:*, 0xffa15100, bauxite
        gregtech:ore_pentlandite_0:*, 0xff857904, pentlandite
        gregtech:ore_cassiterite_0:*, 0xff575757, cassiterite
        gregtech:ore_chalcopyrite_0:*, 0xff816120, chalcopyrite
        gregtech:ore_nickel_0:*, 0xff8b8bd6, nickel
        gregtech:ore_zinc_0:*, 0xffcac2c2, zinc
        gregtech:ore_neodymium_0:*, 0xff2e2e2e, neodymium
        gregtech:ore_cinnabar_0:*, 0xff8d0000, cinnabar
        gregtech:ore_stibnite_0:*, 0xff373737, stibnite
        gregtech:ore_cobaltite_0:*, 0xff4141cb, cobaltite
        gregtech:ore_platinum_metallic_powder_0:*, 0xffffff99, platinum
        gregtech:ore_palladium_metallic_powder_0:*, 0xffced0dd, palladium
        gregtech:ore_rarest_metal_residue_0:*, 0xff644629, osmium
        gregtech:ore_iridium_metal_residue_0:*, 0xff846649, iridium
        gregtech:ore_precious_metal_0:*, 0xffB99023, gold
        gregtech:ore_uranium_radioactive_0:*, 0xff32F032, uranium
        gregtech:ore_tellurium_0:*, 0xffffffff, tellurium
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [gregtech:ore_naquadah_enriched_0:*, 0xff101010, naquadah], [gregtech:ore_rock_salt_0:*, 0xffd0adad, salt], [gregtech:ore_bentonite_0:*, 0xffc6aea9, bentonite], [gregtech:ore_naquadah_0:*, 0xff282828, naquadah], [gregtech:ore_phosphor_0:*, 0xffe7e700, phosphor], [gregtech:ore_saltpeter_0:*, 0xffc7c7c7, saltpeter], [gregtech:ore_coal_0:*, 0xff3c3c3c, coal], [gregtech:ore_talc_0:*, 0xff4d9a4d, talc], [gregtech:ore_salt_0:*, 0xffdddddd, salt], [gregtech:ore_redstone_0:*, 0xffa10000, redstone], [gregtech:ore_phosphate_0:*, 0xffcece00, phosphate], [gregtech:ore_lignite_0:*, 0xff543b3b, lignite], [gregtech:ore_glauconite_0:*, 0xff699130, glauconite], [gregtech:ore_oilsands_0:*, 0xff070707, oilsands], [gregtech:ore_oilsands_0:*, 0xff070707, oilsands], [gregtech:ore_soapstone_0:*, 0xff4d754d, soapstone], [gregtech:ore_graphite_0:*, 0xff555555, graphite], [gregtech:ore_sulfur_0:*, 0xffaeae00, sulfur]]
    S:targets <
        gregtech:ore_naquadah_enriched_0:*, 0xff101010, naquadah
        gregtech:ore_rock_salt_0:*, 0xffd0adad, salt
        gregtech:ore_bentonite_0:*, 0xffc6aea9, bentonite
        gregtech:ore_naquadah_0:*, 0xff282828, naquadah
        gregtech:ore_phosphor_0:*, 0xffe7e700, phosphor
        gregtech:ore_saltpeter_0:*, 0xffc7c7c7, saltpeter
        gregtech:ore_coal_0:*, 0xff3c3c3c, coal
        gregtech:ore_talc_0:*, 0xff4d9a4d, talc
        gregtech:ore_salt_0:*, 0xffdddddd, salt
        gregtech:ore_redstone_0:*, 0xffa10000, redstone
        gregtech:ore_phosphate_0:*, 0xffcece00, phosphate
        gregtech:ore_lignite_0:*, 0xff543b3b, lignite
        gregtech:ore_glauconite_0:*, 0xff699130, glauconite
        gregtech:ore_oilsands_0:*, 0xff070707, oilsands
        gregtech:ore_soapstone_0:*, 0xff4d754d, soapstone
        gregtech:ore_graphite_0:*, 0xff555555, graphite
        gregtech:ore_sulfur_0:*, 0xffaeae00, sulfur
        gregtech:ore_zirkelite_0:*, 0xff6b5e6a, zirkelite
        gregtech:ore_naquadric_compound_0:*, 0xff323232, naquada
        gregtech:ore_enriched_naquadric_compound_0:*, 0xff282828, naquadah
        gregtech:ore_naquadriatic_compound_0:*, 0xff1E1E1E, naquadriah
        gregtech:ore_diatomite_0:*, 0xffe1e1e1, diatomite
        gregtech:ore_mica_0:*, 0xffc3c3cd, mica
        gregtech:ore_asbestos_0:*, 0xffe6e6e6, asbestos
        gregtech:ore_basaltic_mineral_sand_0:*, 0xff283228, basaltic_mineral_sand
        gregtech:ore_granitic_mineral_sand_0:*, 0xff283c3c, granitic_mineral_sand
        gregtech:ore_fullers_earth_0:*, 0xffa0a078, fullers_earth
        gregtech:ore_gypsum_0:*, 0xffe6e6fa, gypsum
        gregtech:ore_zeolite_0:*, 0xfff0e6e6, zeolite
        gregtech:ore_kaolinite_0:*, 0xfff5ebeb, kaolinite
        gregtech:ore_wollastonite_0:*, 0xfff0f0f0, wollastonite
        gregtech:ore_trona_0:*, 0xff87875f, trona
        gregtech:ore_vermiculite_0:*, 0xffc8b40f, vermiculite
        gregtech:ore_alunite_0:*, 0xffe1b441, alunite
        gregtech:ore_glauconite_sand_0:*, 0xff82b43c, glauconite
        gregtech:ore_niter_0:*, 0xffffc8c8, niter
     >
}


