# Configuration file

enabled {
    B:"earthworks:block_slate_slab"=true
    B:"earthworks:block_slate_slab_green"=true
    B:"earthworks:block_slate_slab_purple"=true
    B:"gregtech:concrete"=true
    B:"gregtech:granite"=true
    B:"gregtech:mineral"=true
    B:"integrateddynamics:crystalized_chorus_brick"=true
    B:"integrateddynamics:crystalized_menril_brick"=true
    B:"integrateddynamics:menril_planks"=true
    B:"rustic:painted_wood_black"=true
    B:"rustic:painted_wood_blue"=true
    B:"rustic:painted_wood_brown"=true
    B:"rustic:painted_wood_cyan"=true
    B:"rustic:painted_wood_gray"=true
    B:"rustic:painted_wood_green"=true
    B:"rustic:painted_wood_light_blue"=true
    B:"rustic:painted_wood_lime"=true
    B:"rustic:painted_wood_magenta"=true
    B:"rustic:painted_wood_orange"=true
    B:"rustic:painted_wood_pink"=true
    B:"rustic:painted_wood_purple"=true
    B:"rustic:painted_wood_red"=true
    B:"rustic:painted_wood_silver"=true
    B:"rustic:painted_wood_white"=true
    B:"rustic:painted_wood_yellow"=true
    B:"rustic:planks"=true
    B:"rustic:slate_brick"=true
    B:"undergroundbiomes:igneous_brick"=true
    B:"undergroundbiomes:igneous_cobble"=true
    B:"undergroundbiomes:igneous_sandstone"=true
    B:"undergroundbiomes:metamorphic_brick"=true
    B:"undergroundbiomes:metamorphic_cobble"=true
    B:"undergroundbiomes:metamorphic_sandstone"=true
    B:"undergroundbiomes:sedimentary_sandstone"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


